{
  "name": "Ticket Bot",
  "description": "Example Bot For Discord, Using Discord.js Library.",
  "keywords": [
    "node",
    "heroku",
    "discord"
  ],
  "website": "https://small-sharp-tool.com/",
  "repository": "https://github.com/GrimDesignsFiveM/discord.js-example-bot",
  "logo": "https://discord.js.org/static/logo-square.png",
  "success_url": "/welcome",
  "env": {
    "BOT_TOKEN": {
      "description": "A Secret Bot Token, Used To Login The BOT. Get The Token In Your App Settings.",
      "value": ""
    },
    "PREFIX": {
      "description": "A Prefix To Run Your Bot Commands.",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
